# Fountain

./: Fountain.sln  README.md  run.bat
src/Fountain/: Db.fs  Fountain.fsproj  Program.fs  web.config
src/Fountain.Migrations/: Fountain.Migrations.fsproj  Program.fs  README.md  Tool.fs  repack.bat
src/Fountain/Properties/: launchSettings.json
src/Fountain/WebRoot/: menu.js  mvp.css
tests/Fountain.Tests/: Fountain.Tests.fsproj  Tests.fs
